LINC00501
HSD3BP4
ADD3
LINC00632
RPL12P16
CST13P
LINC01291
LINC01121
LINC01602
LINC01597
LINC01531
LINC00487
FAM99B
SRRM2
HBZP1
RNU6
RNU6
RNU1
RNU6
RNY1P6
RNU6
RNU1
RNU6
RNU6
RNU6
RNU6
MIR641
MIR555
MIR95
MIR579
MIR548U
RNU1
RNU6
RNA5SP297
RNU6
RNU6
RNU6
EWSAT1
HNRNPA1P40
EEF1A1P32
RPL31P11
YBX1P4
EEF1A1P16
VDAC2P3
RPL7AP34
CNN2P8
ANXA2P1
ATP6V0CP3
CFL1P2
EEF1DP4
SLC25A5P3
HMGB1P10
MT1P1
RPL13P2
VDAC1P2
NPM1P6
LIPE
PGAM1P7
RPL21P17
TPT1P5
XPOTP1
TUBBP2
LGMNP1
MRPS21P6
RPL18P10
KRT18P13
RCN1P2
RPS15AP1
HMGN2P15
RPL9P16
HMGB1P4
KRT16P1
RPL23AP3
RPL21P2
IFITM8P
YWHAZP6
AKR1C7P
ACTG1P3
LINC00598
LINC00189
RPSAP43
HMGA1P7
ZNF603P
PPIAP31
RPS7P5
RPS16P5
KRT18P48
TATDN2P2
NIP7P3
GAPDHP63
TUBB8P2
HNRNPA3P12
RPL31P52
FTH1P8
RPL21P67
RPL35P3
LAP3P1
KRT8P42
HTR5A
RPSAP44
MESTP1
MIR1284
RNU6ATAC18P
MIR1245A
MIR1181
MIR1278
PPP3CB
LINC01124
RN7SKP16
RNU2
RNY1P15
RNA5SP203
RN7SKP281
RNU6
RN7SKP271
RNA5SP60
RNU6
RNU2
RNU2
RNU2
RNU2
RN7SKP261
RN7SKP8
RNA5SP184
RNA5SP155
RNU2
RNU2
RNA5SP498
RNU6
KLF2P3
TH2LCRR
VN1R42P
CSNK1A1P1
TMSB4XP4
DEFA8P
KRT8P51
RAET1E
CD99P1
DAZAP2P1
SEC13P1
LINC01014
MTCO1P11
POM121L10P
RPS26P54
SNX18P9
LINC00466
SLC25A5
MCCD1P2
DPRXP1
LINC00703
PRKAR2A
CCND3P1
PPIAP10
RPS5P2
PDIA3P2
UBE2D3P3
TEX26
HSPA8P7
GCSHP5
OPA1
LINC00184
PPP1R8P1
LINC01058
FTH1P22
DPY19L2P5
GOLGA2P7
RPS12P26
LINC00378
TAF1A
LINC01427
SNX18P3
TMEM246
TGIF2P1
LINC00331
MPRIP
MTCO3P5
PCDH8P1
CADM3
HNRNPA1P35
PROSER2
RPS18P1
BMS1P11
HMGB1P26
CDK2AP2P3
MEMO1P1
SLC39A12
KRT16P6
HNRNPA1P3
RPS12P5
LINC00381
UBE2V2P1
RPL12P10
RPS26P56
OR8T1P
ANKRD18DP
UPF3AP1
FAM138B
FTLP3
PSMD10P2
ANKRD20A10P
PTPRD
LINC00348
ISCA2P1
IL9RP3
HMGN1P24
OR7E101P
LINC00629
HMGB3P8
RPL12P44
THEM7P
C6orf47
RPL31P12
ELL2P1
NANOGP6
DLG1
TSSK5P
RPS20P15
CNTN4
CYCSP24
MED28P3
MTND6P5
RPL7P12
SLC9A7P1
PSPC1P1
TARID
RAPGEF4
CFL1P3
TLE1P1
LINC00693
TXNP5
PSMD8P1
BMS1P17
ITPKB
ARL5AP3
LINC01005
FCF1P2
LINC00448
SRGAP3
MARK2P13
NEGR1
RASA4CP
MTCO1P3
OR7E93P
MTND1P9
LINC01277
CDCA4P1
LINC01165
ASTN2
CRYGEP
LINC00377
ACTG1P9
KCNQ1
RPL39P18
MYCBP2
GAPDHP58
LINC00411
MAST4
LINC01159
C4B
RPS21P1
YWHAZP3
LIPT1P1
HMGB3P9
UBBP1
PRRT3
ATP6V0CP1
SIAH1P1
HNRNPA1P59
BANF1P2
MTCO1P42
VN1R32P
GOLGA6L5P
TCEA1P2
NEK2P4
ACTG1P14
TSEN15P2
USP12
ENO1
LINC01001
ARPP21
ZNF674
MTCO1P53
GPS2P2
FAM201B
GCNT1P3
FDPSP7
CSMD2
PCED1CP
NDUFAF4P4
FAR2P4
RNASEH1P2
E2F6P4
AGBL5
OR7E111P
PABPC1P1
ARHGEF9
PIK3CD
LINC01198
CLCN3P1
MRPL35P2
DUXAP7
MTATP6P29
DYNLT3P1
SLC6A1
RAD17P1
SLC16A6P1
MFAP1P1
DPYD
RPL23AP35
PRPS1P2
MARK2P9
RHOQP2
FTH1P25
LMLN
GPC5
PLCE1
POLHP1
VPS13A
KRTAP8
LINC00892
VN1R20P
UBE2E2
HMGB1P31
LINC01346
PFN1P1
ATP6V1G1P4
GTF2IP4
EIF3FP3
RPSAP69
LINC00690
NCOR1P3
GPR158
DDX39BP1
RPL36AP13
LINC01237
KCNQ5
YEATS2
ZDHHC20P1
RPS20P10
RPS3AP44
SPATA17
COX6CP13
DEFA11P
LINC01505
RPL36P20
LINC00229
RPS26P47
CTBP2P8
SLC16A12
SP2
SYNE1
SNRK
HMGA1P4
EIF5AP4
GULOP
LINC00458
LINC01135
OR7E62P
GRID1
FTH1P2
LINC00940
SUMO1P3
LINC00330
CHCHD2P8
NUCB1
FAM83C
MRPL53P1
LINC00957
LINC01621
NEURL1
DBF4P1
LINC00402
GAPDHP65
NSRP1P1
LINC00484
LINC00298
PA2G4P2
HMGN1P36
LINC00837
RHOA
TPT1P14
FABP5P2
MRPS36P1
MYO16
TRHDE
CTSLP1
LINC00608
KRT43P
LINC00896
GPC6
RPL13AP5
LINC01010
SNX25P1
BMS1P20
LINC00106
HNRNPA1P70
FABP5P1
GAPDHP21
EHMT2
CYP2F2P
RPS7P15
TMEM26
RLIMP2
UPP2
CDC42P6
HLA
LINC01522
ASS1P12
DCLRE1CP1
NONOP2
LINC01497
OXCT2P1
RPS15AP38
IFNWP2
UQCRBP1
LINC01370
PHKA2
LINC01473
SIRPG
LINC00844
EIF4HP2
RPL35P1
SPATA3
BRWD1
UBE2V2P3
MYO5BP2
IFNWP19
MTND3P23
MIR1270
RNY4P25
RNU2
RPS20P22
RPL23AP1
HNRNPA1P26
RN7SL414P
RN7SL752P
RPL7P38
RPL9P5
RPS14P8
KMT2E
HMGN1P7
GUSBP4
RN7SL688P
RPL21P39
RPS4XP22
RN7SL608P
RPL39P36
ZBTB20
RPL7P24
GPAA1P1
RPL23AP75
RPL12P28
RPS27P29
B4GALT4
RN7SL187P
SEC62
RPL39P26
RPL29P2
RPL21P123
RN7SL258P
RPL7P15
RN7SL502P
C21orf91
RN7SL128P
NDUFB2
TPM3P9
HMGN1P8
RN7SL165P
RN7SL836P
ENPP7P4
LINC01487
RPL36AP43
RN7SL441P
TDGF1P6
PSMC1P1
ACTG1P20
RN7SL482P
RPS23P6
VWFP1
RPS26P45
RN7SL817P
RN7SL434P
RN7SL188P
WWTR1
RPL9P28
HOXB
STAG3L5P
BMS1P4
KCNAB1
RBBP4P2
NDUFB4P1
RN7SL169P
MBL1P
RPS16P9
ZBTB20
RPL21P13
RPL5P11
AADACL2
RN7SL233P
PTMAP8
RN7SL452P
RPSAP36
GSTA9P
RPL31P61
RN7SL738P
RN7SL141P
RPL5P30
RPS26P28
RN7SL838P
LINC00880
RPS29P12
RPL21P127
EEF1A1P10
RPL7P18
RN7SL610P
RN7SL320P
RPS12P21
VTI1BP1
LINC01011
RN7SL417P
RN7SL483P
PDCL3P4
FLNB
ILF2P1
PGBD4P1
AOX3P
RN7SL845P
PFN1P8
RN7SL251P
OR2A1
KRT18P34
LINC01391
MIATNB
RN7SL724P
RPL15P21
LINC00847
LINC00861
LINC01585
ALDH1L1
LINC00968
DNM1P35
LINC01252
SDCBPP2
PCED1B
SMURF2P1
TRPC7
LINC00498
LINC01339
HSPA8P4
ALG1L9P
ADGRL3
LINC01095
HMGB1P21
FTH1P21
AIG1P1
ENPP7P1
AMD1P3
APOBEC3B
NPM1P27
ADAMTS19
RBBP4P1
SERBP1P5
MRPS33P2
VCAN
ALG1L11P
RAC1P2
HMGB1P3
LINC01018
HMGN1P15
PKD1P6
RDH10
STK19B
PRSS3P1
SNHG18
LNX1
SNHG21
HMMR
BMS1P2
LINC00589
PSMA2P2
NDUFB4P2
LINC01301
MTND1P19
OR7E28P
COQ10BP2
HADHAP1
BRCC3P1
RNU6
RNU6
RNA5SP216
RNU1
RNU6
RNU6
RNU6
RNU1
RN7SKP253
RNU4ATAC12P
RNY4
RN7SKP287
RN7SKP70
RNA5SP33
RNA5SP82
MIR514B
RN7SKP88
RN7SKP116
RNU2
RNU6
RNA5SP165
RNA5SP47
IGHV7
IGHV7
LINC00534
NDUFA5P2
MTCYBP19
ZFHX4
KBTBD11
LINC01608
NRG1
LINC01299
IMPDH1P6
GLYATL1P4
TMX2
LINC01493
GLYATL1P2
FAR1
NDUFA3P2
ANO1
PDCL2P2
MIR100HG
LINC01499
DDX18P5
NAV2
MTCO1P15
CASP1P1
PABPC1P4
IFNG
PSMC1P9
MRPL40P1
ATF4P4
TAS2R64P
ZBTB11
PLBD1
ADGRA1
EEF1B2P4
ZNF271P
NPIPB1P
GSTP1P1
OR5BK1P
EEF1A1P17
QRSL1P3
POLR2KP1
NT5CP1
LINC00645
LINC01500
HSPE1P2
BMS1P16
LINC01579
LINC01580
EIF4EBP1P1
EGLN3
SALRNA1
EIF1AXP2
LINC00639
LINC00648
CHEK2P2
HMBOX1
HMGN2P47
SPATA8
NDUFB4P11
HNRNPCP3
SORD2P
LINC01583
EEF1A1P22
PIGHP1
LINC01220
CSPG4P11
NCAPGP2
HERC2P10
ACTG1P15
LINC01571
LINC01070
LINC01413
ITFG1
ATP2A1
FTLP14
BMS1P8
HNRNPA3P11
CES1P2
CASC22
LMO7
ULK4P1
PDCD6IPP2
EEF1A1P38
BEAN1
DNM1P32
MFSD1P1
PCDHB19P
LINC01569
PHBP15
TMPOP2
LRRC37A17P
ABHD17AP5
ANTXRLP1
MIR4665
MIR4802
MIR4639
MIR4473
MIR4729
MIR4436B2
TOMM20P3
MIR4672
RN7SL66P
MIR3943
MIR4803
MTND1P15
MIR4701
MIR4786
MIR3911
MIR3125
RN7SL718P
MIR4714
MIR5706
MIR4296
RN7SL131P
RN7SL732P
L3MBTL4
MIR4772
MIR4441
RN7SL230P
MIR4730
AGAP12P
MIR4761
MIR4731
RN7SL451P
MIR4728
RN7SL693P
RN7SL411P
RN7SL219P
MIR4502
RN7SL475P
MIR4784
MIR3690
MIR4774
CXADRP3
MIR4292
LINC01029
DSCAS
UBE2CP2
MIR4735
MIR4659A
MIR4326
SRP68P1
MIR4666A
MIR3611
MIR5047
UBL5P2
MIR4281
RN7SL118P
MIR5572
MIR4742
MIR4297
MIR3661
RN7SL408P
FARSA
E2F3P1
SDHDP1
ZNF790
LINC00906
TCF4
MTCO2P2
SNX33P1
EIF5AP2
LINC01539
SLC25A36P1
EIF1P6
VN1R84P
VN1R81P
VN1R88P
LETM1P2
RPL7P50
PLCE1
ZNF209P
GOLGA2P9
RAB11B
TDGF1P7
MIR222HG
NDUFB8P2
MTATP6P2
NRBF2P5
RPL23AP92
HNRNPDLP4
MTND4P35
LRRC37A9P
SCML2P2
BOLA2P2
DPRXP2
BNIP3P11
PLS3
RN7SL827P
RN7SL803P
RNA5SP357
MAGI1
ATF4P2
MIR7160
MIR6870
RN7SL787P
RN7SL585P
MIR6801
RNU6
MIR6761
MIR6750
BSNDP1
MIR6814
RN7SL680P
MIR6809
RN7SL313P
IKBKGP1
STMN1P1
MIR548AY
LINC00226
CNTNAP3P2
BMS1P14
GXYLT1P5
MIR6769A
MIR7158
MIR8063
RNU1
RN7SL473P
NF1P10
MIR7107
MIR8075
RN7SL186P
MIR6816
OR7E104P
MIR6865
RN7SL113P
MIR6722
MIR6823
LINC00216
BIRC6
GGT4P
ASAP1
LINC01202
MIR325HG
LINC00921
LINC01127
LINC00254
RASSF1
LINC01176
LINC00538
LINC01080
HCP5B
RHOXF1P2
FRG1EP
BMS1P21
TTTY11
OLA1P1
EIF4A2P4
RPL3P1
LINC01516
HNRNPA1P42
VENTXP7
RPL21P71
RN7SL278P
TNRC18P1
RCC2P6
UBL5P4
LINC02870
PPBPP2
SCARNA27
HDHD5
HSP90B3P
XIAPP3
PRSS59P
KCTD9P2
LINC02907
USP17L9P
LNCRI
MIR5192
SLC24A3
TP53COR1
TMSB4XP8
SNORD25
LINC00656
KLRA1P
NOL4L
MST1P2
FBXW4P1
MIR125B2
MIR382
DLG2
MIR3622B
MIR146B
MIR302C
MIR764
MIR193A
MIR409
MIR938
LINC00221
MIR4324
LINC00671
MIR301A
MIRLET7B
MIR125B1
MIR18A
MIR23B
MIR93
MIR367
MIR452
MIR744
MIR1260A
MIR1260B
MIR5588
MIR4433B
CEBPA
MIR101
CENPCP1
MIR203A
MIR377
MIR1228
MIR3173
MIR148B
MIR92A1
SNORD15A
MIR411
MIR548B
MIR376A1
MIR323B
MIR543
MIR501
MEIS1
TEX41
LCT
MIR6881
DYT15
MKRN3
SNORD118
SPG41
DHS6S1
SNORA74A
MIR103A1
MIR15B
MIR508
MIR675
MIR3619
RNA45SN4
RNA45SN3
MIR584
RNU6ATAC
MIR133A1
MIR19B1
MIR371A
MIR363
MIR519E
MIR518C
MIR514A1
MIR582
MIR657
MIR892B
MIR1207
MIR4686
MIR550A1
MIR548O
MIR4508
MIR6511B1
MIR1234
MIR642B
MIR4433A
MIR6800
MIR6515
SNAR
SNAR
SNORD21
RNU105C
SNORA71B
SNORA67
SNORD50A
SNORD44
SNORD37
SNORD3P3
SNORD14C
SNORD38B
SNORD83B
SNORD108
SCARNA9
SNORA7A
SNORA41
SCARNA3
SCARNA7
SCARNA6
SCARNA12
SNORA2A
SNORA30
SNORA37
SNORA17B
SNORA56
SNORA71D
SNORD1C
SNORD11
SNORD7
SNORD50B
SNORD76
SNORD88A
SNORD91A
SNORD3C
SNORD126
SNORA84
SNORA11B
SNORA80B
MIR3651
LINC01151
SCARNA18B
SNORA40B
SNORA70J
SNORD38D
SNORD3G
SNORD13C
SNORD70B
SNORA11F
SNORA63B
SNORD28B
SNORD3H
SNORA58B
SNORD175
MIR513A1
MIR1203
MIR3678
MIR4749
MIR378E
MIR320B2
RN7SL1
TTC9
FMR1
NCRUPAR
MAPT
MIRLET7A3
MIR26A2
MIR92A2
MIR202
MIR523
MIR520D
MIR518E
MIR516A2
MIR544A
MIR550A2
MIR556
MIR580
MIR595
MIR601
MIR612
MIR626
MIR643
MIR662
MIR891B
MIR936
MIR1275
MIR103B1
MIR1237
MIR1251
MIR548H4
MIR500B
MIR550B2
MIR451B
MIR133A1HG
RPS17P5
BTF3P11
NACA3P
UBE2L2
CDRT15P1
TRIM43CP
FAM86FP
ZBTB8OSP2
DRD5P2
LINC00302
NAP1L4P1
CACYBPP2
RPS3AP5
PPP1R14BP3
HMGB1P14
SRP9P1
HSP90AA6P
SEPHS1P1
FAM133CP
SMG1P5
BRD7P2
SMG1P4
FAM86MP
LINC00207
PRR13P5
ANKRD20A19P
NPSR1
RAMP2
RPS17P2
BMS1P9
PPIAP22
MTND4LP30
RNA5S11
RNA5S5
RNU1
RNA5SP305
RNU6
RN7SKP185
RNA5SP307
RN7SKP115
RNU1
RNA5SP215
RNU6
RNA5S4
RNU6
RNA5SP325
RN7SKP160
RNU1
RNA5SP435
RN7SKP118
RNA5SP69
RNA5SP515
RN7SKP275
RNA5SP510
RNA5SP517
RNU6
RNU1
RNU6
RNU6
RNU6
RNA5S16
RNY3P12
RNY3
RNA5SP259
RNY4P10
RN7SKP230
BTBD7P1
RBMS3
LINC01285
HSD3BP2
CHIAP2
LINC00951
HNRNPCP2
CTSLP6
FAM27E4
KRT17P7
KRT17P4
LINC01446
FAM99A
P2RX6P
ANKRD20A9P
RNU1
RNU6
RNU6
RNU6
MIR571
MIR637
MIR614
MIR645
TRBJ2
TAS2R15P
RNA5SP207
RNA5SP219
RNA5SP23
RNU6
RNU6
RNY4P36
RNA5SP474
RPL15P3
RPS26P6
EEF1B2P7
ELK2AP
BTF3L4P2
YWHAZP2
RPL6P25
HNRNPA3P6
RPS7P11
FTH1P12
C1QBPP2
YBX2P1
PPIAP16
AKR1B10P1
SLC25A1P3
LDHBP2
ACTBP2
RPL21P75
RPL13AP7
CYP2A7P1
RPSAP61
CPSF1P1
SDC4P
ST7
HNRNPA1P10
AGGF1P1
AZGP1P1
RPLP2P1
TPT1P6
RPS4XP3
ZNF971P
SRSF9P1
RPL13P12
ALOX12
TTC3P1
ABCD1P2
RBMXP2
TMED11P
HMGB3P7
ARL2BPP3
FRG1JP
KRT18P57
MIR892A
TUBB2BP1
RPL21P65
LARP1P1
SSXP10
PTGES3P2
HSPE1P8
RPS4XP7
ACTG1P18
BRD7P4
PTMAP3
RPS4XP8
RPSAP72
RPL17P25
PPIAP9
GAPDHP67
MTCYBP4
FCF1P5
RPL35P2
IGBP1
MIR1255A
RNU6ATAC23P
RNU6ATAC16P
RNU6ATAC35P
SNORA11E
DPP3P2
TTC4P1
RNA5SP181
RNA5SP201
RNU6
RNA5SP198
RN7SKP225
RN7SKP158
RNU2
RN7SKP56
RNU2
RNU6
RNU2
RNU6
RNU2
MIR1537
RN7SKP97
RNU2
RN7SKP137
RNU2
RNA5SP304
RNU6
ZNF385D
LMO7DN
RABGAP1L
SMPD4P1
TVP23CP1
LINC01120
EEF1A1P24
LINC01422
SIRPB3P
DIAPH3
FAM95B1
LINC01226
ROR1
YES1P1
CCNT2
RPS24P8
UBE2SP2
DNAJC27
RPL7P7
MDC1
LINC00539
TTC21B
TMLHE
LINC01015
BMS1P12
PLA2G12AP1
MTCYBP21
CETN4P
TMEM72
RPL12P17
RPL29P11
LINC00863
LINC01266
RPL29P12
HMGB3P22
PFN1P4
OR52K3P
LINC00618
LINC01297
RPL8P2
LINC01594
FREM2
AKR1C5P
LINC01504
RPS15AP10
PLCB1
RPL35P5
MTND2P28
PACRG
PTPRD
LINC00431
HCG4P11
HSPE1P13
MTND1P23
TRGVA
COX5BP7
PAICSP1
EIF3LP3
TUBBP10
CLK3P2
RPL26P19
RPL37AP1
GRM7
ARPC3P1
NMD3P1
LINC00375
TPI1P1
PLCL2
LINC00390
CYP4F26P
LINC00343
IGBP1P1
LENG8
EEF1DP2
DAB1
LINC00454
RPS4XP2
ABHD17AP6
SLC8A1
RPL41P1
RPS28P7
LBX1
WDR11
ST7
PFN1P6
SMIM2
KRT16P2
ARHGEF7
FTH1P16
ZMYM4
DIAPH3
LINC00376
TMEM183AP1
HIGD1AP11
LINC01068
GSTM3P1
CALR4P
ASH1L
FAM66A
NPM1P22
HNRNPA1P46
SEC63P1
HNRNPA1P21
ATF4P3
EFCAB14
RALY
LINC00392
RPL17P43
CCT6P1
TUBB4AP1
TMSB10P1
SPCS2P4
PHKG1P2
TTC3
LINC01128
AK3P5
MYLKP1
OR1H1P
AKT3
HOMER2P1
PMS2P7
VDAC1P8
BTBD6P1
EIF4A1P10
ANKRD10
LINC00200
FEM1AP1
LINC00446
ACAP2
DPY19L1P1
HMGB1P16
NPM1P25
RGS17P1
LINC01523
MTATP8P2
METTL21AP1
LINC01150
CXCR2P1
UBE2Q1
ATP8A2P2
RPL31P54
HSPD1P21
EIF4EP2
RPL5P4
LINC00364
HSPD1P6
TMEM254
LINC00443
FTH1P5
PHBP4
ARMC2
HCG24
MTND4P19
ACTG1P23
SPTLC1P1
LINC00856
RPS29P6
THAP7
BASP1P1
GTF2IRD1P1
HM13
RGPD4
DDTP1
RPL10P3
PSAT1P3
SRGAP2
LINC01293
GOT2P2
LINC00692
HAO2
SNX18P13
RPL12P15
LINC00395
HAR1B
FARP1
LINC01423
RPL34P6
RNF2P1
RBMY3AP
HLA
FAM225A
RSL24D1P11
KRT17P6
EIF1P3
LINC00899
GAPDHP59
LINC01354
HMGB3P14
HS1BP3
LINC01031
NCOA7
FERP1
FTH1P7
CSF2RBP1
FAM215B
VIPR1
LINC00112
EEF1B2P3
OSBPL10
CLK2P1
RPL3P4
LINC00385
LINC00442
IGKV1D
SNX18P2
HMGN2P35
RPS11P5
FAM204BP
ZFY
CCDC144NL
HMGA1P8
SNRPEP4
OSTN
RNFT1P2
ERP29P1
MTND4P20
RPL35AP31
ZNF197
DNM3
EIF4EP1
ERI3
ARHGEF7
HNRNPA1P27
RPL22P11
CICP27
ENOX1
PAIP1P1
MT1XP1
LINC01360
GAPDHP22
TXNP6
PABPC5
ZFX
RPL30P2
CLYBL
PFN1P3
ELK2BP
ERICH3
PTGES3P1
CCT6P3
RPSAP9
YWHAEP5
HMGN2P5
UPF3AP3
SLC25A25
HSPA8P3
PHBP13
GTF3C2
EIF4A1P2
MLIP
CHCHD2P6
BSN
LINC01440
CYP2C58P
SUMO2P1
DYNLL1P3
RPL23AP69
SNRPGP10
MRPS10P1
ESRRAP2
LINC01372
RPS2P7
RPS11P1
RBMS3
FAM21EP
MXRA5Y
CYCSP52
MYL6P2
TUBB8P9
RMDN2
MYCBP2
OR13E1P
LINC01069
CHCHD4P3
GRM7
PEBP1P3
LINC01241
FMR1
CHCHD3P1
ATP13A5
NPM1P40
YWHAQP5
MTX1P1
BCRP8
GAPDHP2
RAP1BP1
ZDHHC20
ANKRD44
MLIP
RPL34P1
COX5BP6
DLEU7
BMS1P10
CATIP
RAI1
LINC01358
PITRM1
CECR7
PKN2
LINC01514
MTCO2P19
OR11Q1P
HCG4P3
P4HA2
EEF1A1P30
GFOD1
FAM21FP
LINC00398
KLF7
ACTG1P19
MLLT10P1
TARDBPP2
ST6GAL2
HOMER2P2
RNU1
SNORD13P3
RPL34P31
CLRN1
NPM1P29
CYP4F62P
PABPC1P10
RPS15AP16
LINC01210
RN7SL399P
COX6CP14
RPSAP41
PSMD6
RN7SL825P
ITIH4
RNF7P1
RPS10P16
RN7SL368P
RN7SL254P
RPL9P30
ETF1P2
RN7SL587P
RN7SL481P
RPL9P3
RN7SL671P
RPL34P17
RPSAP48
RN7SL403P
RN7SL538P
RN7SL559P
UBA52P8
RN7SL798P
RPL4P1
RPL29P24
RPL22P19
LINC00877
ZIC4
RN7SL801P
WWTR1
SNRPCP11
LINC01192
KRT8P13
RN7SL182P
RPS15AP24
RPL17P37
RPL19P18
ZNF90P1
LINC00893
RPL21P54
RPS20P4
RN7SL655P
PRR34
RPL7AP6
RPL9P32
SERBP1P3
RPS3AP14
RPS26P52
RN7SL646P
LINC00901
RN7SL500P
LINC01206
POU5F1P6
RPS3AP34
RN7SL304P
RPSAP26
ALDOAP1
PLCH1
RPS15AP18
RN7SL737P
RN7SL842P
CCDC39
RPL30P14
LINC00359
RN7SL8P
RPL35AP32
RN7SL370P
RPL7P51
RN7SL282P
RN7SL526P
RPL37P23
RN7SL832P
CFAP44
RPSAP5
RN7SL308P
RPS24P17
RN7SL735P
MARK2P17
RPS4XP17
ATP1B3
PPIAP15
RPL26P35
RN7SL597P
PEX5L
RN7SL398P
RPS2P45
RN7SL314P
RPL18P13
LINC01213
RPL21P120
RN7SL396P
RN7SL47P
GABPB1
IGFBP7
EEF1A1P4
RORA
LINC00682
LINC01096
SBF2
CACNA1C
LINC00920
LINC01498
CKMT2
CICP16
SUMO2P17
WHAMMP2
GAPDHP61
LNX1
EGFLAM
GAPDHP40
LINC01085
APOBEC3AP1
NUP210P3
COX6B1P5
MTND6P4
MTND3P25
PARP4P3
SLC25A15P5
OR5H5P
MLLT10P2
LINC01586
LINC01187
SNRPCP13
KRT18P31
MCPH1
FZD10
CCDC74BP1
MRPS31P4
KLHL2P1
KRT8P33
ROPN1L
HMGN1P17
HNRNPKP1
GAPDHP66
WWC2
LINC00923
GTF2F2P1
LINC00499
ALDH7A1P1
RASGRF2
PPIAP11
HMGB1P35
FAM86EP
RNU2
RNU4ATAC11P
RNA5SP20
RNU6ATAC32P
RNU6
RNU6
RNU2
RNU1
RNY3P16
RNA5SP282
RNA5SP473
RNA5SP470
RNU6
RNU6
RNU1
RNU6
RNU6
RNA5SP392
RNA5SP101
RNA5SP278
RNA5SP290
RN7SKP258
RN7SKP283
RNA5SP179
MIOXP1
RAD21
LINC01603
HMGB1P41
LINC01300
TAGLN2P1
ZNF317P1
HIGD1AP18
ALG1L13P
IGLC5
SLC2A3P4
MTND6P3
ERHP1
IGHV7
PTP4A2P2
OR7E126P
STT3A
CASP1P2
FDPSP4
TMEM9B
KIRREL3
OR8B5P
OVOL1
GLYATL1P1
SETP17
ABCC6P2
TBX5
LINC00681
FAM222A
DENND5B
A2MP1
LINC00507
CCDC150P1
YWHABP2
LINC00273
KRT17P8
RRN3P3
DYNLL1P4
FAHD2P1
LINC01475
EIF4A1P12
ST13P3
GLULP5
SNRPGP18
HSPE1P4
TESC
ZNF970P
PPIAP6
BANF1P1
COX7A2P1
LINC00930
LINC01269
SLC25A21
RAP1AP
FDPSP3
HNRNPCP1
LINC00519
MTCO1P2
LINC00517
LINC00924
ADAM20P1
PRKXP1
USP3
CSPG4P12
DCAF13P3
UBE2Q2P2
RORA
LINC01491
DNM1P38
DNM1P47
HMGB1P8
LINC00933
PCSK6
RAB43P1
HNRNPLP2
GOLGA2P11
AOC4P
PWRN4
AQP4
LCMT1
LINC01290
LINC00543
HMGB3P32
ADAMTS7P3
LINC01355
MAFTRR
FSCN1P1
TTC39A
FRG2DP
MTCO1P28
TVP23CP2
ALOX12P2
MTND1P8
MIR5699
HID1
RN7SL470P
DLGAP1
RN7SL426P
MIR4769
EEF1DP7
RN7SL850P
RN7SL615P
ABHD15
DND1P1
SCML2P1
RN7SL665P
MIR4442
RN7SL657P
MIR4258
RN7SL431P
MIR4653
MIR5008
SUZ12P1
RN7SL15P
MIR4640
PRKCA
MIR3129
MIR4420
DSG2
MIR3138
RN7SL440P
RN7SL262P
RN7SL246P
MIR3153
LRRC37A7P
MIR4312
ARGFXP2
MIR4524B
MIR4999
MIR3682
MIR1539
MIR3164
MIR3659
MIR4664
MIR4284
MIR4506
MIR3907
MIR4514
RN7SL96P
RN7SL577P
MIR3671
MIR4690
MIR4525
RHOT1P1
RN7SL804P
MIR3178
MIR4644
MIR3683
MIR5002
LINC01443
MIR4642
MIR3945
ZNF793
DHX40P1
RPL10P15
PTP4A2P1
SLC25A1P5
EIF5AP3
NFE2L3P1
LINC00907
BNIP3P16
LDLRAD4
HMGB2P1
MAN1A2P1
MIR3188
OR5AH1P
EEF1A1P7
VN1R107P
BNIP3P26
VN1R87P
A1BG
VN1R85P
LINC01224
TP53TG3HP
PLEKHA3P1
IMMP1LP1
COX6CP16
HMGN3
KNOP1P2
PEBP1P2
DDX55P1
TAS2R6P
NUDT4P2
PRR13P3
YPEL5P2
RPL17P3
LINC01215
RNU1
MIR3666
RNA5SP506
RN7SL840P
GTF2IP20
MYHAS
PACERR
DGCR11
SFTPD
RN7SL386P
MIR6765
MIR6777
MIR378J
MIR6078
MIR8083
RN7SL166P
MIR6825
MIR6740
FGD5P1
MIR8076
MIR6505
MIR6807
MIR7156
GGTLC5P
MIR6510
MIR6835
PCDHGB9P
PHBP6
RN7SL856P
RN7SL192P
MIR6729
EEF1A1P42
MIR6784
MIR8058
RN7SL628P
ZNF630
MIR6827
TSC22D1
MIR7856
MIR7851
MIR6775
RN7SL82P
LINC00624
LINC01451
OR4N3P
MAPT
RPL23AP61
UCKL1
LINC01374
JAKMIP2
FOXCUT
N4BP2L2
NPTN
LINC01338
DGCR12
DPRXP3
BISPR
FRG1GP
LINC00544
FDX1P1
RPS11P7
LINC01107
LINC00459
GOT2P1
RPS4XP11
HNRNPA1P54
RPL5P1
RPL3P3
CLSTN2
HSPA8P5
LINC00563
MIR4453HG
MRPL20
ZKSCAN8P1
LINC00515
MIR596
LINC00244
THSD1P1
CCNQP1
CHP1P2
GNAO1
LINC02904
SLC44A3
SNORD26
APOC1P1
CD24P4
SPRR2C
DISC2
MIR137HG
MIR328
MIR497
MIR2682
MIR100
MIR29C
MIR503
MIR127
MIR224
MIR369
MIR511
MIR101
MIR345
KANSL1
MIRLET7D
MIR142
MIR188
MIR217
MIR335
MIR499A
MIR629
MIR1468
MIR1306
MIR1290
MIR4448
MIR3591
MIR6815
MIR1273H
MIR1273C
MIR340
MIR99B
MIR652
MIR380
MIR628
MIR1301
MIR8061
MIR183
MIR542
DUX4L1
MIR216B
MIR433
MIR376B
MIR376A2
MIR758
MIR1197
MTCO2P12
MIR190B
SPG19
SPG25
RNU4ATAC
GUSBP3
MIR181B1
MIR29B1
MIR491
MIR573
MIR374B
RNA28SN5
LZTS1
RNA18SN4
OVAAL
MIRLET7A1
MIR302A
MIR373
MIR519B
MIR518A1
MIR548C
MIR590
MIR661
MIR920
MIR548P
MIR6869
MIR12136
MIR636
MIR320B1
MIR4286
MIR4446
MIR7706
MIR1268B
MIR4484
MIR6126
MIR6821
MIR6889
SNAR
SNAR
SNORD73A
SNORA73B
SNORD4A
SNORA70
SNORD59A
SNORD54
SNORD42B
SNORD36B
SNORD32A
SNORD35B
SNORD107
SNORD73B
SNORD18B
SNORA52
SCARNA21
SCARNA17
SCARNA1
SCARNA11
SNORA5B
SNORA12
SNORA71E
SNORA3B
SNORA51
SNORA60
SNORA50C
SNORA25
SNORD5
SNORD45C
SNORD59B
SCARNA14
SNORD88C
SNORD111
SNORD116
SNORD105B
SNORD12B
SNORA38B
SNORA11D
SNORA70G
MIR664B
RUNDC3A
SCARNA28
SNORA80C
SNORA22B
SNORA48B
SNORA79B
SNORD65C
SNORD13F
SNORA30B
SNORA3C
SNORA24B
SNORA70I
SNORD63B
SNORD13H
SNORD13J
MIR1843
MIR921
MIR320E
MIR4787
MIR4638
RN7SL3
MIR711
MIR103A2
MIR450A1
MIR519C
MIR524
MIR520G
MIR516B1
MIR519A1
MIR450A2
MIR548A3
MIR551B
MIR558
MIR575
MIR583
MIR598
MIR605
MIR649
MIR668
MIR922
MIR944
MIR1225
MIR1253
MIR103B2
MIR548H2
MIR3074
MIR550B1
MIR203B
MIR219B
MIR34AHG
PMS2P4
DPPA5P4
NDUFB4P12
TUBBP1
NAPSB
LINC01260
AKR1C6P
ANKRD18CP
MIR202HG
NOS2P2
TPTE2P5
OR2A20P
GOLGA2P3Y
UNC93B3
RPL35P9
BAK1P1
CYCSP34
OR7E125P
ULK4P3
MTUS2
HMGN2P9
EMC3
RPL21P8
OR7E115P
RPL7AP28
PTGER4P2
MGAT4EP
LINC01405
KRT17P2
HSPE1P11
ACTBP11
LINC00910
RPL10AP2
ANKRD62P1
SPATA41
SCOC
BNIP3P1
CBX3P7
TATDN2P1
RNA5SP46
RNA5SP52
RNA5S3
RNA5SP301
RNA5SP195
RNA5SP119
RNU6
RN7SKP173
RN7SKP74
RNA5SP150
RNA5SP452
RNY1P16
RNA5SP145
RNY4P9
RNA5SP123
RNA5SP197
RNA5SP199
RNA5SP333
RNA5S17
RNU6
RNA5SP514
RNA5SP161
RNU1
SNORD14E
RNU6
RN7SKP193
RNA5SP141
RNU6
RN7SKP78
RN7SKP239
RN7SKP55
RNY4P17
RNA5S15
RNA5SP355
RN7SKP69
RNA5SP238
RN7SKP269
RNA5SP283
RNU6
LINC00449
IGBP1
SPATA42
ECEL1P1
BMS1P1
CYP21A1P
RPS26P8
UBTFL5
ZNF204P
ATP6V0E2
PRSS3P4
OR7E36P
MT1CP
LINC00898
RP9P
TPTE2P6
RNU1
RNU1
RNU1
RNU6V
RNU6
RNU1
RNU6
RNU6
SNORD116
RNU6
RNU6
RNU6
MIR635
MIR548AA1
MIR568
MIR603
SNORD96B
RNU1
RNA5SP18
RNU6
RNU6
RNA5SP465
RNA5SP241
TTTY2
RPS15AP36
PFN1P11
EEF1DP5
RPL7AP60
RPL12P38
RPL12P42
MARCKSL1P1
RPL9P18
RPL21P18
GAPDHP71
HNRNPA1P33
VN1R64P
RPSAP54
RPL22P22
RPS7P14
NHP2P2
TMX2P1
TAF9BP1
RPL3P6
SEPHS1P6
ARPC3P5
SNRPEP9
PTMAP5
EEF1A1P12
RPSAP53
CTAGE16P
RPS3AP26
GOLGA2P8
LRRC37A11P
SLC6A10P
POLR2J4
RPL23AP6
RPS9P1
RPL7AP26
FDPSP5
KRT18P11
LINC01020
GPX1P2
DEFT1P
ZNF663P
BCRP3
GLRX3P2
TPT1P4
CBX3P9
RPS4XP9
CCT7P1
RPL31P33
RAET1K
MIF
CCNG1P1
RPL12P47
HSPA8P15
GAPDHP42
BTF3P7
ACTBP8
ASS1P1
SSR1P1
MIR1286
MIR548E
MIR548I2
RNU4ATAC16P
MIR548H1
MIR548F2
MRPS21P3
RNU2
RNA5SP156
RNA5SP95
RNU2
RNA5SP118
RN7SKP127
RNU6
RNU6
RNA5SP494
RNU6
RNU2
RN7SKP51
RNA5SP225
RNA5SP104
RN7SKP268
RN7SKP296
RNY1P3
RNU6
RNY3P8
RNU6
SDCBP2P1
RPS26P15
GAPDHP69
RPL23AP53
CYP4F32P
UHRF2P1
LINC00571
RAD17P2
MED15P9
ENTPD3
EEF1A1P1
SAP18P2
ASS1P2
BNIP3P42
MIR181A2HG
LINC00691
ATG12P2
USP9YP28
SDHDP6
RPS23P10
CHL1
MTND2P5
GPC6
RSL24D1P6
LINC00365
TNK2
SH3BP5
RASAL2
FCF1P7
MUC20P1
RPL32P1
RPS4XP16
LINC00320
EIF4BP7
RPL23AP2
RPL3P7
RANP4
CHCHD4P5
PCDH9
LINC00113
RBMS1P1
KRT41P
KCNMA1
EDNRB
TREML5P
P3H2
UBXN7
LINC01529
RIMKLBP2
SATB2
HAR1A
KCNIP2
PPIAP21
ZBTB45P2
RPL7P3
AP4B1
WASH7P
LINC00408
CFLAR
RPL10AP6
SORCS3
FTOP1
BTBD9
LINC00606
UBE2V1P1
LINC01535
FGF12
PABPC1L2B
FABP7P1
LINC00840
LINC01359
RHEBP2
LINC00658
GTF2IP7
FOCAD
HORMAD2
IL21
MGAT3
SUB1P1
NBPF13P
HSFY3P
IGHJ1P
LINC00866
KIF9
LINC01624
SOCS5P4
RPS3AP53
LINC01132
MTND6P32
HNRNPA3P2
MTND4LP9
DPY19L2P3
RPL3P2
TRIM60P18
VN1R51P
LINC01515
LINC01402
COL6A4P2
PCAT6
LINC01350
PTMAP1
UGT1A2P
GRK5
EEF1A1P11
RPL7P52
PSMD10P1
TNKS2
LIMS1
PABPC1P11
MIR4500HG
EEF1DP1
LINC01344
OR2A9P
LINC01205
TMPRSS11GP
HSFY1P1
DUTP1
MED4
ACTBP1
KCNQ5
KRT18P4
LINC00710
REV3L
HMGN2P19
RLIMP1
FLT1P1
LINC00379
MSX2P1
SUMO1P2
EIF2S2P2
MRPS18AP1
LINC00399
DDX50P1
RPSAP20
RPS4XP5
MTND2P2
HBBP1
ANKRD36BP2
LRRC37A15P
ECEL1P3
SMYD3
HSPB1P2
HERC2P4
GTF2IP23
LINC01284
RPL35AP3
LINC01349
TFAMP1
PA2G4P4
LINC00102
RPSAP8
UQCRHP1
CEACAM22P
CTAGE13P
ZNF341
SMARCE1P5
MTND2P16
FBXW11P1
MAGEA8
LINC01507
DSTNP1
CDC20P1
BTF3P10
MORF4L2
EEF1B2P1
ZBTB46
KLF2P1
TBL1XR1
BEND3P1
LINC01445
TIMM8AP1
PTMAP4
FAHD2CP
DLG3
NANOGP5
ABCA9
DBIL5P
IPO9
NEBL
HNRNPA1P9
SLC4A1APP1
PNLIPP1
IMPDH1P10
USP12
ARSFP1
FTH1P1
RPS3AP25
GXYLT1P3
TGFB2
CYCSP8
KIAA1614
TIMM9P2
LINC01628
RPL23AP50
DUX4L50
RPL34P27
NDUFB4P10
LINC01166
HCG25
LINC01219
CRYZP1
EEF1A1P14
LINC01271
LINC00456
MAPRE1P3
MIPEPP3
UBE2FP3
LINC00028
RPL17P11
B4GALT1
CYP51A1P2
LINC01392
CYP2T1P
GAS6
LINC01122
LINC01136
EIF3LP2
DLG5
RPL17P35
FTLP15
GDI2P2
PPP1R2P2
EDDM3CP
RPL7P36
HSPA8P1
LINC01191
BOK
GAPDHP49
BCAS2P2
RPSAP31
LINC01250
OR7E46P
FYTTD1P1
LINC01309
CHRM3
LINC00380
OR7E155P
LINC01287
LINC01052
TPT1P9
RPS3AP6
MTCO2P16
PIGFP2
LINC00700
DPP10
PPIAP3
GAPDHP52
RPL7L1P3
IFNA12P
COX6CP17
RPL39P3
TATDN2P3
ITGA9
GXYLT1P6
RPL12P25
RPL36AP15
KRT18P63
LURAP1L
RPL21P135
AGAP1
LINC00533
LINC01102
MIR670HG
PPIAP20
DICER1
DPYD
IFITM4P
TBCAP2
ARHGEF7
CPB2
ASH1L
VN2R19P
LINC00445
HSPB1P1
HMGN2P28
DUX4L26
MIR7515HG
C10orf71
LINC01361
GACAT3
POU5F1P5
NRADDP
GPM6BP2
LINC00427
EIF2S2P3
KLF2P4
RC3H1
SNRPGP14
POTEH
RPL23AP24
SMAD9
RPL21P23
RPL24P8
ARL5AP2
RPL23AP95
RPL39P29
MTATP6P26
LINC01141
EDRF1
RPL21P111
DDX10P1
SULT1C2P1
FTH1P11
LINC01343
LINC01502
BRWD1
CAMTA1
RPS7P12
LINC01351
KCND3
LINC00407
S100A11P1
LINC00316
GSTA7P
DCTN1
LINC00211
LINC00674
LINC01430
MTCO1P12
CELF2
COX6CP10
LINC00426
ENOX1
LINC00391
TBC1D3P1
TRI
RNA5SP351
SNORD109B
RN7SL578P
ATP6V1B1
RN7SL477P
RN7SL535P
SIDT1
MARK2P8
MYLK
RN7SL12P
LINC00879
PLS1
PTGER4P3
RN7SL790P
RN7SL754P
RPS27P25
RN7SL75P
RN7SL864P
RN7SL748P
MTND6P6
RN7SL146P
RN7SL263P
RN7SL865P
RN7SL541P
RN7SKP241
MTATP8P1
RPS12P28
RN7SL564P
RN7SL580P
RN7SL851P
RPL9P25
LINC00886
RPS20P31
PRICKLE2
LINC00881
RN7SL494P
SNAPC5P1
WDR82P2
RN7SL344P
EEF1A1P25
LINC00635
RN7SL767P
RN7SL338P
UBQLN4P1
RN7SL504P
RN7SL517P
RN7SL566P
RN7SL68P
RPS20P33
RN7SL152P
RN7SL329P
LINC00996
RPS12P31
RPS21P4
DBIL5P2
KLHL6
RPL21P11
RN7SL132P
RN7SL40P
RPL23AP81
RN7SL846P
RN7SL180P
RN7SL413P
NKAIN1P1
RN7SL239P
RPS11P6
RN7SL519P
RPS10P28
RN7SL614P
FGF14
MCCC1
RPL23AP49
COX7BP1
RPS6P21
LINC01214
RPL12P24
MTND5P16
RN7SL105P
RN7SL181P
RN7SL78P
PSMC1P7
RN7SL236P
EIF4BP8
RPL23AP65
FAM86DP
RPL5P24
RPS4XP6
RN7SL508P
RPS12P20
RN7SL81P
RN7SL604P
RPL34P22
RN7SL168P
RN7SL762P
RPL30P7
RN7SL359P
RPL34P21
HDAC11
KCNK15
WNT5A
RN7SL280P
LINC01184
KCTD21
EXTL3
MIR4458HG
HMGN1P12
FAM13A
GAPDHP60
OCIAD1
LINC00616
LINC00504
PCDHGB8P
MTATP6P1
LINC00992
ARHGAP22
ARL4AP2
SERBP1P6
KRT8P46
PCNAP1
PRDX2P3
ATP1B1P1
LINC00939
LINC01411
RBMXP4
LINC01258
SRD5A3
LINC00964
OR7E83P
LINC01265
YWHAQP6
CBX3P3
MYLK
ALDH1L1
PSMC1P5
LINC00989
FTLP10
WBP1LP2
HNRNPKP5
LINC01262
UGT2B26P
LINC00492
GAPDHP62
ANKRD20A17P
LINC01337
SLC25A15P3
HSPD1P11
MTCO3P27
HAUS1P1
LINC00605
UNC93B7
RNU6
RNA5SP217
RNU6
RNU4ATAC18P
RNY4P37
RNA5SP315
RNU6
RNA5SP92
RNU1
RNU6
RNA5SP395
RN7SKP195
RNU6ATAC24P
RNU6
RN7SKP5
RN7SKP197
RNA5SP70
RN7SKP40
RN7SKP92
STAU2
CDH12P3
SDR16C6P
NKX2
GRPEL2
LINC01170
SLC2A3P1
IGHVII
RPL31P40
NRG1
IGKV2
CASC19
LINC01485
KRT8P3
MAFA
MYL12AP1
SF3A3P2
ENPP7P12
NAV2
SENCR
EGLN1P1
FTLP6
BCAS2P1
GRM5
RNY1P9
TREHP1
ENPP7P8
CASC23
OR10V2P
MIR9
JRKL
PTP4A1P2
CACNA1C
RPL41P2
BTG1P1
CACNA1C
RPL29P33
PGAM1P5
PHBP19
LINC01154
OR7E47P
OVCH1
LINC01490
HNRNPA3P10
OR5BT1P
ZNF75BP
KLF17P1
NT5CP2
SRMP2
RHOXF1
RHOQP1
LINC00871
CXADRP2
HIF1A
EEF1A1P33
FOXN3
HMGN1P3
DUXAP1
LINC01595
LINC00929
NMNAT1P1
ANKRD34C
ANKRD62P1
PLCB2
TMC3
ISCA1P4
PRELID1P4
MTCYBP23
NUTF2P6
ZNF444P1
LINC01566
EHD4
IL21R
LCMT1
MIR762HG
ULK4P2
LINC00919
LMF1
NBAT1
MYL12BP1
BNIP3P5
LINC01541
PWRN3
LINC01229
LINC01311
WFDC21P
SULT1C2P2
DPPA2P4
DLGAP1
HERC2P8
MIR3976HG
HNRNPA1P16
ROCK1P1
TAPT1
RN7SL471P
AK4P1
RN7SL353P
MIR3197
CIAPIN1P
MIR5000
RN7SL678P
MIR4429
MIR3655
MIR5004
MIR4763
MAGOH2P
MIR4322
MIR548AT
MIR4648
RN7SL208P
RN7SL731P
RN7SL405P
RN7SL326P
RN7SL592P
MIR3140
TTC39C
MIR4537
MIR3613
SH3GL1P2
RN7SL630P
MIR3652
C1QTNF1
RN7SL200P
CDRT8
MIR4269
RN7SL199P
MIR3136
MIR4751
MIR4768
MIR5697
MIR3143
MIR3139
MIR4722
RN7SL5P
MIR3177
MIR4489
MIR5195
GACAT2
MIR4477B
POLRMTP1
FBXO36P1
RN7SL785P
MIR3186
NARF
MIR4428
MIR4668
RN7SL220P
BOLA2P1
MIR4754
DSG1
RN7SL712P
MRPL37P1
LRRC37A16P
SLC14A2
MIR2117HG
WDR7
EIF4A2P1
RPL9P29
ZNF571
MIR497HG
CYP4F24P
LINC01482
ERVK
EML2
MZF1
PTOV1
ZNF649
BNIP3P25
VN1R83P
SCGB1B2P
ESPNP
BNIP3P18
ZNF350
LINC01233
BNIP3P8
BNIP3P39
IPO5P1
RNU12
MTND6P22
STX8P1
UNGP3
PFN1P2
DUXAP3
PRMT1P1
ZNF30
RPSAP75
BNIP3P4
SRGNP1
RPL17P51
LINC00904
LINC01607
LINC00551
RN7SL778P
RN7SL760P
ZSWIM8
OR10AE3P
INTS4P2
OR5BQ1P
OR6L2P
MIR6812
RNA5
MIR8066
OR7E156P
MIR6774
MIR6864
MIR6832
RN7SL625P
MIR6772
BSNDP2
GXYLT1P4
MIR6782
RNU1
MIR6804
UBE2Q2P6
MIR4477A
MIR6855
MIR6871
MIR2909
LINC00540
MIR6895
MIR6499
MIR7111
MIR7159
MIR7848
GTF2IP1
MIR7844
MIR6891
MIR6165
RN7SL575P
MIR6719
MIR6746
MIR6757
GRAMD4P3
MIR6892
CHMP1B2P
BEND3P3
LINC00548
FAM230C
LINC00552
RN7SKP23
ERICD
SCAANT1
LINC00836
GHET1
NF1P9
LINC00506
CICP14
LSINCT5
LINC01012
LINC01002
RHOXF1P3
GTF2IP12
HS6ST1P1
DNAJA1P4
MRPS11P1
MTND2P39
NALCN
NECAP1P2
HNRNPA1P2
FAM91A3P
FGF10
SOX5P1
COX4I1P1
PRSS3P3
FAM230I
REXO1L6P
CIDECP1
LINC01667
RBMY2BP
PDPR2P
LINC00111
LINC02363
TNRC17
LINC01869
LSP1P3
SNAR
MIR548F3
SNORD28
SNORD27
GDI2P1
LINC00235
SNORD48
MIR424
YWHAZP5
MIR185
MIR326
SNORD103C
MIR4467
MIR376C
MIRLET7BHG
MIR302D
MIR410
MIR520B
MIR106A
MIR342
MIR489
MIRLET7C
MIR181C
MIR27B
MIR193B
MIR627
MIR1307
MIR1304
MIR3615
MIR378I
MIR5196
MIR7977
MIR1271
MIR425
MIR92B
MIR1179
MIR135B
MIR1202
MIR27A
MIR485
MIR1226
MIR4482
MIR384
MIR181A1
MIR875
MIR216A
MIR609
MIR381
MIR412
MIR487A
MIR889
LINC00977
LINC01426
FNBP1P1
PWAR1
MIR325
NUTM2B
DYT13
DYT21
NPEPPSP1
GPR199P
MIR181A2
MIR451A
MIR548D1
MIR298
MIR6086
LINC00537
RNA18SN5
RNA45SN5
RNA28SN4
RNA28SN3
MIR297
LINC01715
MIR135A1
MIR26A1
MIR18B
MIR520A
MIR519D
MIR588
MIR659
MIR876
MIR1277
MIR4632
LINC01145
MIR576
MIR4732
MIR6511A3
MIR1238
MIR3679
MIR4788
MIR6125
MIR6819
MIR6813
SNAR
PWAR5
RNU105B
SNORD4B
SNORA71A
SNORA66
SNORD49A
SNORD43
SNORD36C
SNORD14D
SNORD15B
SNHG29
SNORD109A
SNORA10
SNORD18A
SNORD72
SNORD95
SNORA5A
SCARNA20
SCARNA13
SCARNA23
SCARNA15
SNORA2B
SNORA17A
SNORA24
SNORA2C
SNORA38
SNORA50A
SNORA58
SNORA74B
SNORA80A
SNORA59B
SNORA32
SNORD13
SNORD19
SCARNA10
SNORD77
SNORD88B
SNORD91B
SNORD110
SNORD104
PCAT18
SNORD3D
SNORD116
SNORD116
SNORD19B
SNORA36C
SNORA11C
SNORA70F
SNORD121B
SNORA50D
SNORA20B
SNORA40C
SNORD65B
SNORD3J
SNORD13D
SNORD3I
SNORA1B
SNORA63E
SNORD53B
SNORD3K
SNORD38C
SNORD173
MIR658
MIR1973
MIR3714
MIR4481
MIR320D1
RN7SL2
GJD2
LINC01833
MIR541
MIRLET7F2
MIR520F
MIR518F
MIR517B
MIR518D
MIR522
MIR519A2
MIR449B
MIR551A
MIR557
MIR569
MIR581
MIR597
MIR604
MIR616
MIR631
MIR648
MIR940
MIR29B2CHG
MIR1180
MIR548M
MIR3065
MIR499B
MIR548X2
NHP2P1
DLEU2L
GLRXP3
BPIFB9P
TTTY9B
RPL7P9
TUBBP5
SAA3P
LINC00905
SIGLEC17P
COX6B1P3
FAM86B3P
TMEM51
GOLGA8EP
OR52B3P
AQP7P4
OR10AB1P
GIMAP3P
ACTG1P1
LINC00670
ACTA2
TPT1P10
RPL24P4
TREML3P
SLC2A3P2
SDHAP1
RPL12P4
SDHAP3
TPI1P3
FUNDC2P3
RPSAP47
UBE2Q2P1
LINC01164
OR7E12P
OR2B4P
GPX1P1
OR7E13P
ZNF849P
BZW1P2
ABHD17AP1
RNU6
RNY4P19
RNU1
RNA5SP174
RNU1
RNU1
RNY3P2
RNU6
RNA5S10
RNA5SP218
RNU1
RN7SKP255
RNU6
RNU6
RNA5SP507
RNY4P6
RNU6
RNY1P11
RNA5SP335
RN7SKP180
RN7SKP36
RNU6
RNA5SP493
RNA5SP387
RNA5SP139
RNA5S14
RNU6
RNA5SP132
RNA5SP90
RNU6
RNA5SP298
RNA5SP442
RNU6
RNU6
RNU6
RNA5SP131
RNY3P13
FAM32BP
TAS2R2P
LINC00222
CYP17A1
PSMB8
LINC01257
STARD7
REG1CP
ARHGEF34P
COX17P1
TTLL10
LINC01460
LINC01310
FAM183DP
RPS3AP47
RPL23AP57
RNU1
RNU1
RNU6
RNU6
RNY3P14
RNA5SP187
RNU1
MIR181B2
MIR559
MIR591
RNU6ATAC4P
TRGJP2
RNU1
RNU6
RNU6
RNA5SP109
RNU6
RNA5SP53
RPS26P3
BTF3P12
PDCL3P5
CNN2P9
NCLP1
NPM1P32
IFITM9P
RPL18P11
ATF4P1
RPS3P6
RBM22P2
RPL18AP3
YBX1P6
FAM220CP
HMGB3P30
SEC14L1P1
RAB5CP1
EIF1P7
CFL1P5
YBX1P10
LINC01521
NPM1P33
RRM2P3
GNAQP1
PRDX1P1
PLEKHM1P1
HMGN2P31
AZGP1P2
RAD51AP1P1
CBX1P2
CYCSP6
RPL7P1
GTF2IRD2P1
RPS19P1
HNRNPA1P15
UPF3AP2
TPM3P4
PPIAP29
GNL3LP1
NPM1P24
UBA52P6
HMGB3P24
FAM66B
CES5AP1
HNRNPA1P7
LINC01139
ST13P20
MIR933
GAPDHP72
RPL17P26
RPL10P1
ANKRD18EP
PSMC1P11
RPS3AP24
KRT19P1
MORF4L1P1
LINC00339
KRT18P44
FTH1P15
HMGB1P20
ZNF602P
HIGD1AP16
ARF1P1
RPL12P8
RPS24P12
SLC25A51P1
TUBBP9
RPL21P119
MIR1250
MIR1262
MIR1295A
MIR548I1
LINC01118
RN7SKP26
RNA5SP425
RN7SKP139
RN7SKP202
RNU2
RNA5SP338
RN7SKP150
RNU2
RNA5SP345
RNU2
RN7SKP54
RNU6
RNA5SP25
RNA5SP21
RNU2
RN7SKP73
RNA5SP247
RNA5SP450
RNU2
RNA5SP508
RNA5SP111
FTH1P10
RPL17P17
TCAF1P1
LINC01615
EEF1A1P8
TRIM60P17
LINC01312
RBMY2EP
RPSAP65
LINC01208
MYCNUT
ZNF32
RPL21P32
INHBA
MIR548XHG
LINC00570
OR5AK4P
WARS2
LINC01527
GTF2IP5
SCEL
BACE2
MKRN5P
POLR2KP2
EIF4BP3
RPL29P19
RPL36AP29
E2F3
LINC01167
YBX1P1
VTA1P1
CATIP
GRTP1
ZBTB45P1
DUXAP9
ST13P6
LINC00705
PPP1R26
RPL21P3
PACRG
RAB6C
GBP1P1
LINC01393
NCBP2
HNRNPA3P15
LINC01389
DNAJC19P5
LINC00368
RPS27P16
LINC01534
GTF2IP14
FGF13
PHF2P2
LINC00937
SGMS1
RPLP0P1
ZNF32
GTF2H2B
SMARCE1P2
KRT8P38
PARD3
MRPL23
GAPDHP32
RBM22P3
RPS7P10
FTH1P20
SHANK2
MIR217HG
LINC00424
NRBF2P2
LINC01203
CNN2P2
LMCD1
HDGFP1
CNN2P1
HCG4B
MTND4P15
RBM26
HPN
CSE1L
NCAM1
SLC2A1
SNX18P26
STEAP2
CROCCP4
RPL23AP74
HCG9P5
MTCO3P43
SUCLA2
SRGAP3
PIN4P1
HCG20
LYPLAL1
LINC01494
PPIAP19
LINC00578
UBBP2
ARMCX3
OR2S1P
MIR646HG
LINC01185
RPL15P18
MACC1
HNRNPCP7
GABRG3
HMGB3P4
BACH1
RPL23AP26
OR7E128P
SUMO2P8
EXOSC3P1
AKR7A2P1
HMGN1P2
ABHD17AP4
RPS7P4
EPHA1
HNRNPA1P66
HNRNPA1P8
ANKRD26P4
ALG13
KRT16P4
ACVR2B
LINC01079
RPL4P4
SOS1
RPL31P20
SNRPFP2
STEAP3
DOCK9
LINC01435
ALMS1
AK3P3
CDC42
TCERG1L
CNOT6LP1
RPL4P5
XXYLT1
NAALADL2
RPL4P3
RBBP8P1
SERPINB9P1
HCG4P7
AOAH
PHBP12
DYNLL1P7
FAM224B
SAP18P3
MEIS1
ARHGAP26
LINC01362
RPL31P2
AGAP10P
RPS18P12
HHATL
RPL7P32
GAPDHP64
LINC01508
TCF7L1
YBX1P2
IFNA11P
SKP1P1
RPS3P2
ACTG1P10
WASIR2
MTND4LP1
LINC01249
RPL7P21
FSIP2
LINC01090
COX6CP2
LINC01273
UBE2V2P4
IDH1
DPY19L1P2
LSM12P1
RPS6KA2
NDFIP2
RAP2C
CNN2P10
BTF3L4P1
DFFBP1
FTLP2
RPL21P131
NCKAP5
RPL12P11
GPR143P
LINC01412
LINC01431
RPL12P9
LINC01022
BMS1P22
COL4A2
CICP4
DPYD
CYCSP10
RPL23AP87
LINC00327
RPS15AP6
LINC01007
KLF4P1
HNRNPA1P49
MTND3P10
HMGA1P5
FAM53B
LINC00333
RPS2P48
AGGF1P2
ST6GALNAC4P1
LINC01518
CYCSP33
KRT8P15
JTBP1
LINC01137
SPIN4
EBAG9P1
GOT2P3
LINC01251
EIF4HP1
EZR
KRTAP5
RPSAP14
DDX39B
LINC00463
RPS15AP11
RNASEH1
ETV5
KCNH1
LANCL1
RPL9P2
TATDN1P1
ZNF37BP
AP1B1P1
RPL13AP20
NDUFB1P2
FABP5P14
RPL7P11
TUBB8P11
LINC01496
LINC00412
RFTN1P1
LINC01239
LINC00163
TEX21P
LINC01524
SEMA3F
TECRP1
RPL24P2
FNDC1
SETP9
LINC01366
LINC01525
SMIM2
LINC01281
DUSP8P5
LINC01055
EPN2
TRAPPC13P1
UBE2R2
HIPK1
RPL6P27
GAPDHP23
RPL36AP33
LINC00345
NPM1P26
LINC00894
LINC00607
PRELID1P3
RPL36AP26
LINC01564
MACROD2
MTND1P21
UBOX5
PRRX2
GAPDHP14
ACTG1P4
ADORA2BP1
PRADC1P1
SHANK2
NDUFB9P2
EEF1E1P1
VLDLR
LINC01134
HNRNPA1P22
MTND2P40
LINC01231
ARF4P2
HNRNPA3P5
FRGCA
LINC00347
DAPK1
TRMT112P4
SPA17P1
ANKRD20A7P
LINC00421
SETD6P1
NF1P8
WASF3
FUCA1P1
LINC01065
MRPS6P2
MCFD2P1
LINC00987
LINC00851
LINC01304
RPSAP2
CDK2AP2P2
RPSAP15
IGHJ2P
GCSHP3
UQCRHP2
RNASEH2CP1
KRR1P1
RNGTTP1
BANF1P3
RPL18AP16
NFIA
PPIAP13
TUBG1P
NPAP1P6
LINC01352
LINC01589
CD81
OR7E7P
MTND5P20
ALG1L6P
RNU6
SNORA59A
RN7SL546P
RPL21P10
RPS17P15
TMED10P2
RN7SL333P
CADM2
RN7SL388P
RPL12P20
PDZRN3
CEACAMP3
DENND6A
IGSF11
RN7SL674P
LINC01471
ENPP7P2
LINC00888
RPSAP12
ERICH6
GAPDHP33
RPS2P5
RPL5P23
RN7SL472P
RN7SL277P
RPL3P9
AADACP1
SPATA31D5P
LINC01168
ERLEC1P1
ATP8A2P1
RPS29P22
LSAMP
RN7SL751P
RN7SL813P
BET1P1
RN7SL70P
IQCJ
RN7SL629P
SUCLG2
RN7SL505P
RPL39P38
CA15P1
RARRES2P1
RPL23AP21
RPL7AP30
RN7SL390P
RN7SL149P
RPL14P3
RN7SL135P
ALG1L15P
RN7SL416P
RN7SL361P
RPL39P34
RPL12P32
RPL12P30
RN7SL800P
LINC00960
RN7SL144P
LINC00971
RPS27AP1
GLYCTK
RN7SL749P
RN7SL449P
RPL12P7
FTH1P4
MARK3P3
ARHGEF26
RPL23AP66
HNRNPA1P17
RN7SL558P
RN7SL285P
RN7SL815P
MRPS31P5
RN7SL284P
UBA52P5
RN7SL172P
RPL17P22
RN7SL834P
RPLP1P11
RPL29P3
WDR86
RN7SL67P
RN7SL430P
RN7SL684P
RPL35P6
RPS18P6
RPL9P33
RN7SL250P
LINC01322
RN7SL151P
SIAH2
ITGB5
RN7SL395P
RN7SL145P
FAM3D
RN7SL268P
RWDD4P1
RPL12P33
SNRPCP3
RPSAP29
MTCYBP18
USP2
SCAMP1
LINC00900
PRR7
MTND4P12
HSPA8P11
SLIT2
BNIP3P41
HSPD1P18
SEMA6A
ASNSP1
PRYP6
HMGA1P2
LINC01331
LINC01574
MTND5P11
TBCAP3
SUDS3P1
GAPDHP38
EEF1A1P9
FTH1P24
LINC01333
EGFLAM
HMGN1P13
LINC01377
EEF1A1P19
BRD9P2
CDC42P4
SLC7A11
ANKRD33B
MTND5P13
CIR1P2
LINC01612
RPSAP70
AACSP1
DUTP7
NTAN1P2
PABPC1P7
TPM3P6
ALG1L12P
ENPP7P11
TMEM108
GOLGA5P1
RTN3P1
RPS23P5
FAM90A25P
GTF2IP9
LINC01099
LINC01267
STPG2
UGT2B27P
RNU2
RNU6
RNA5SP303
RNU6
RNU6
RNU2
RNA5SP438
RNA5SP168
RNA5SP268
RNA5SP449
RNU6
RNU2
RNA5SP312
RNU6
RNU6
RN7SKP64
LINC01609
LINC00967
LINC01606
SUMO2P19
FAM86HP
OSGEPL1
HNRNPA1P38
LINC01484
LINC01030
ALG1L10P
MTND2P32
RPL7AP33
LINC00824
CDH12P1
MTND6P19
PHBP2
TMED10P1
PKD1P5
NAP1L1P1
SLC25A47P1
C1DP5
SDHCP4
TRIM51DP
MRPS36P4
WTAPP1
RSF1
RERG
LINC01479
NDFIP1P1
TAS2R63P
LINC01152
NDUFA5P6
MRGPRF
RERG
TPT1P12
LINC00508
PRELID2P1
LINC00609
C1GALT1P1
LHX5
RPL3P13
NKX2
NUTF2P2
LINC00640
OR4N1P
RPL21P5
UBE2CP1
SALL4P7
LINC01193
NANOGP7
DUX4L27
HIGD1AP17
BHLHB9P1
GTF3AP2
HNRNPUP1
LINC00911
LINC00644
DDX18P1
HNRNPA1P62
NDUFA3P4
MTND5P32
CERS3
RBM17P4
LINGO1
LINC00593
LINC00567
SH3RF3
NDUFA5P11
RPL10P14
NSFP1
AGBL1
SNHG19
NTRK3
LINC00562
TPRKBP2
LINC01584
HERC2P5
LINC01227
FRG2HP
LINC00565
LINC01572
RNF126P1
LINC01616
LINC00566
LINC00838
SSTR5
TUBB8P7
MMP25
EIF1P4
FAM187B2P
CYCSP40
RPL23AP86
RPS7P1
MIR4538
MIR378G
MIR3936
MIR5581
RN7SL4P
MIR4635
LINC01543
MIR4793
RN7SL381P
RN7SL786P
MIR4737
MIR4783
RN7SL713P
MIR3189
RN7SL835P
LINC01444
RN7SL602P
MIR4513
MIR4721
MIR4298
MIR548AR
MIR5692B
MIR4685
MIR5194
DPRXP4
PPIAP14
RN7SL45P
MIR4474
MIR4789
RN7SL622P
FTLP12
RN7SL676P
MIR5003
MIR4677
LINC01476
MIR5188
RN7SL656P
MIR548V
MIR3918
MIR4539
RN7SL648P
CYP4F35P
RN7SL300P
MIR3174
MIR3685
MIR4319
GATA6
NDUFV2
MIR4423
MIR3646
RN7SL480P
MIR3176
LINC00683
MIR5093
MIR4740
RN7SL493P
MIR3145
MIR3972
RN7SL14P
SH3GL1P1
ACTBP9
LINC01532
HMGB3P27
SNRPGP4
LINC01415
SH3GL1P3
SMUG1P1
ZNF887P
NDUFA3P1
MAP1LC3P
TAF9P3
UBE2L4
NDUFV2P1
CARD8
BNIP3P30
CLEC4GP1
BNIP3P27
SIGLEC18P
BNIP3P33
SIGLEC22P
VN1R82P
PTOV1
PLA2G4C
RPL12P41
ZNF528
MKNK1
LDHAL6EP
MTCO2P22
BNIP3P10
BNIP3P9
MTCO3P22
OR7E108P
LINC01235
BUD13P1
SRGAP2D
RAP2CP1
SNRPGP17
MTCO1P22
HTATSF1P2
RPL23AP90
NDUFA8P1
RNA5SP108
NBPF25P
RN7SL726P
GTF2IP13
OR5AO1P
JMJD1C
CNTNAP3P1
MIR6792
MIR6081
RN7SL650P
MIR6867
RN7SL600P
MIR6753
MIR6511B2
MIR6745
MIR6503
RN7SL736P
EIF3FP1
FUT8
MIR5739
FRG1HP
IGLL4P
HERC2P2
MIR6893
CSPG4P10
RN7SL769P
MIR6763
MIR8053
MIR6894
GOLGA6L17P
MIR6726
RFPL4AP6
MIR6512
MIR8070
MCM8
BANCR
SNX18P12
DNM1P41
FRG1KP
LINC01348
LINC00251
LINC00628
LINC01395
LINC00706
LINC00997
ABALON
TGFB2
LINC00895
PACRG
LINC01230
WASH5P
FRG1DP
FRG1FP
RPL23AP38
TUBB4BP7
MYT1L
CICP3
RPL4P2
TPMTP2
HMGA1P1
RPL5P3
RPL10AP1
ABHD17AP3
HMGA1P3
RYKP1
LINC00160
MIR548F5
GUSBP14
LINC02347
MIR4475
ACTG1P25
SIGLEC10
WASH8P
SMPD4BP
HCG26
MYRF
DDX11L17
CKS1BP7
ZNRD2
